body{
    background-color: #F3F3F3;
    color: #F3F3F3;
    display: flex;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
}

aside{
    background-color: #171524;
    width: 490px;
}
main{
    width: 1430px;
}

.imgprofile{
    margin-left: 44px;
    margin-right: 44px;
    margin-top: 32px;
    margin-bottom: 78px;
}

.main-list {
    font-size: 20px;
    font-weight: 300;
    list-style-type: none;
    text-align-last: center;
}
.list-color {
    font-weight: 900;
    color: #735DFF;
}
.item {
    text-decoration: none;
    color: #F3F3F3;
}
.list-items-sc{
    list-style-type: disc;
}

.desk{
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    text-align: center;
    font-size: 54px;
    font-weight: 900;
 width: 1233px;
 background-color: #2a1992;
}
.con{
    box-sizing: border-box;
    text-align: center;
    font-size: 22px;
    width: 1233px;
    background-color: #FFFFFF;
    color: #171524;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;

}
#CONTAINER {
    margin-left: 97px;
}
.description{
margin-top: 22px;
}
.education{
    margin-top: 63px;
}
.work{
    margin-top: 63px;
}
.my-projects{
    margin-top: 63px;
}
.con2 {

    text-align: left;
    margin-left: 32px;
}
.con1{
    display: flex;
}
.cert1{
    text-decoration: none;
    color: #171524;
    font-weight: 800;
    font-size: 32px;
}




























.slider-container {
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    overflow: hidden;
}

.slider {
    position: relative;
    width: 100%;
    height: 822px;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide.active {
    opacity: 1;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-content h2 {
    margin-bottom: 10px;
}

.slider-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.8);
}

.prev-btn, .next-btn {
    background: transparent;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    padding: 5px 15px;
    transition: transform 0.3s;
}

.prev-btn:hover, .next-btn:hover {
    transform: scale(1.3);
    color: #735DFF;
}

.dots-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #555;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: #735DFF;
}